{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/subagent_gate.py\" record-subagent",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/subagent_gate.py\" record-edit",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/subagent_gate.py\" check-stop",
            "timeout": 10,
            "statusMessage": "Sub Agent 承認ゲートを検査中"
          }
        ]
      }
    ]
  }
}
